class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head==NULL || k==1){
            return head;
        }

        ListNode* dummy = new ListNode(0);
        dummy->next = head;

        ListNode* curr = dummy, * nex = dummy, *prev = dummy;
        int length = 0;

        while(curr->next != NULL){
            length++;
            curr = curr->next;
        }

        while(length >= k){
            curr = prev->next;
            nex = curr->next;
            for(int i=1;i<k;i++){
                curr->next = nex->next;
                nex->next = prev->next;
                prev->next = nex;
                nex = curr->next;
            }
            prev = curr;
            length -= k;
        }
        return dummy->next;
    }
};
